{
    "name":  "customer-app",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint",
                    "cap:sync":  "npx cap sync",
                    "cap:build":  "npm run build \u0026\u0026 npx cap copy",
                    "prebuild":  "node ../../tmp/fix_node_modules.js \u0026\u0026 node -e \"const fs=require(\u0027fs\u0027),path=require(\u0027path\u0027); const vj=path.resolve(\u0027src/app/version.json\u0027); if(!process.env.NEXT_PUBLIC_APP_VERSION){const rv=fs.readFileSync(\u0027../../version.json\u0027,\u0027utf8\u0027); fs.mkdirSync(path.dirname(vj),{recursive:true}); fs.writeFileSync(vj,rv);}\"",
                    "predev":  "node ../../tmp/fix_node_modules.js \u0026\u0026 node -e \"const fs=require(\u0027fs\u0027),path=require(\u0027path\u0027); const vj=path.resolve(\u0027src/app/version.json\u0027); if(!process.env.NEXT_PUBLIC_APP_VERSION){const rv=fs.readFileSync(\u0027../../version.json\u0027,\u0027utf8\u0027); fs.mkdirSync(path.dirname(vj),{recursive:true}); fs.writeFileSync(vj,rv);}\""
                },
    "dependencies":  {
                         "@capacitor/android":  "^8.4.0",
                         "@capacitor/background-runner":  "^3.0.0",
                         "@capacitor/camera":  "^8.2.0",
                         "@capacitor/cli":  "^8.4.0",
                         "@capacitor/core":  "^8.4.0",
                         "@capacitor/device":  "^7.0.5",
                         "@capacitor/dialog":  "^8.0.1",
                         "@capacitor/filesystem":  "^8.1.2",
                         "@capacitor/ios":  "^8.4.0",
                         "@capacitor/network":  "^8.0.1",
                         "@capacitor/local-notifications":  "^8.2.0",
                         "@capacitor/push-notifications":  "^8.1.1",
                         "@capacitor/toast":  "^8.0.1",
                         "@capgo/capacitor-android-sms-retriever":  "^8.0.4",
                         "@capgo/capacitor-updater":  "^8.49.1",
                         "@sbjiwala/shared":  "file:../../shared",
                         "@tanstack/react-query":  "^5.101.0",
                         "axios":  "^1.17.0",
                         "leaflet":  "^1.9.4",
                         "lucide-react":  "^1.17.0",
                         "next":  "^16.2.9",
                         "react":  "19.2.6",
                         "react-dom":  "19.2.6",
                         "react-hook-form":  "^7.78.0",
                         "zod":  "^4.4.3",
                         "zustand":  "^5.0.14"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4.3.0",
                            "@types/leaflet":  "^1.9.21",
                            "@types/node":  "^25.9.2",
                            "@types/react":  "^19.2.17",
                            "@types/react-dom":  "^19.2.3",
                            "eslint":  "^10.4.1",
                            "eslint-config-next":  "16.2.6",
                            "postcss":  "^8.5.15",
                            "tailwindcss":  "^4",
                            "typescript":  "^6.0.3"
                        }
}
