{
    "name": "agent-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "cap:sync": "npx cap sync",
        "cap:build": "npm run build && npx cap copy",
        "cap:open:android": "npx cap open android",
        "cap:open:ios": "npx cap open ios",
        "cap:release": "npm run build && npx cap copy android && cd android && gradlew.bat assembleRelease",
        "prebuild": "node ../../tmp/fix_node_modules.js && node -e \"const fs=require('fs'),path=require('path'); const vj=path.resolve('src/app/version.json'); if(!process.env.NEXT_PUBLIC_APP_VERSION){const rv=fs.readFileSync('../../version.json','utf8'); fs.mkdirSync(path.dirname(vj),{recursive:true}); fs.writeFileSync(vj,rv);}\"",
        "predev": "node ../../tmp/fix_node_modules.js && node -e \"const fs=require('fs'),path=require('path'); const vj=path.resolve('src/app/version.json'); if(!process.env.NEXT_PUBLIC_APP_VERSION){const rv=fs.readFileSync('../../version.json','utf8'); fs.mkdirSync(path.dirname(vj),{recursive:true}); fs.writeFileSync(vj,rv);}\""
    },
    "dependencies": {
        "@capacitor-firebase/analytics": "^8.3.0",
        "@capacitor-firebase/crashlytics": "^8.3.0",
        "@capacitor/android": "^8.4.0",
        "@capacitor/cli": "^8.4.0",
        "@capacitor/core": "^8.4.0",
        "@capacitor/device": "^8.0.2",
        "@capacitor/ios": "^8.4.0",
        "@capacitor/local-notifications": "^8.2.0",
        "@capacitor/network": "^8.0.1",
        "@capacitor/push-notifications": "^8.1.1",
        "@capacitor/toast": "^8.0.1",
        "@capawesome-team/capacitor-file-opener": "^8.0.1",
        "@capgo/capacitor-stream-call": "^8.0.41",
        "@sbjiwala/shared": "file:../../shared",
        "@tanstack/react-query": "^5.100.14",
        "axios": "^1.16.1",
        "firebase": "^12.15.0",
        "lucide-react": "^1.17.0",
        "next": "16.2.6",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "react-hook-form": "^7.76.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^25",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^10",
        "eslint-config-next": "16.2.6",
        "tailwindcss": "^4",
        "typescript": "^6"
    }
}
