{
  "name": "vendor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npx cap sync",
    "cap:build": "npm run build && npx cap copy",
    "prebuild": "node -e \"const fs = require('fs'); fs.copyFileSync('../../version.json', 'src/app/version.json');\"",
    "predev": "node -e \"const fs = require('fs'); fs.copyFileSync('../../version.json', 'src/app/version.json');\""
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@sabjiwala/shared": "file:../../shared",
    "@tanstack/react-query": "^5.62.0",
    "zustand": "^5.0.2",
    "zod": "^3.24.1",
    "react-hook-form": "^7.54.1",
    "lucide-react": "^0.468.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/leaflet": "^1.9.12"
  }
}
