{
  "name": "@sbjiwala/shared",
  "version": "0.1.0",
  "description": "Shared TypeScript types and API client for Sbjiwala apps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/status-bar": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@capawesome-team/capacitor-file-opener": "^8.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.0.0",
    "axios": "^1.16.1",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^6.0.3"
  }
}
